# Simple consul server + client for a single instance
# version: "3.7"
version: "2.4"
services:

  consul-template:
    volumes:
      # Docker daemon mounted to exec into nginx container (reload etc)
      - ./consul-template:/etc/consul-template
